<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:elevation="2dp"
            android:background="@color/colorPrimary"
            android:text="Special Event"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            />
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="80dp"
            android:elevation="5dp"
            android:background="@drawable/background_img"
            android:addStatesFromChildren="true"
            >

            <RelativeLayout
                android:id="@+id/relativeLayout_se"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/plantation" />


                <TextView
                    android:id="@+id/view_plantation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="74dp"
                    android:layout_marginStart="19dp"
                    android:background="@drawable/back"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="@string/click_to_view"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />




            </RelativeLayout>

            <ScrollView
                android:id="@+id/relativeLayout_se2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:elevation="5dp"
                android:nestedScrollingEnabled="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/desc"/>

                    <TextView
                        android:id="@+id/text_description"
                        android:padding="8dp"
                        android:layout_below="@+id/text_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/textcolordescription"

                        android:text="Nature has given us everything, from resources to live on to resources to make our living easy. In doing so, we degraded it to a frightening extent.Now it's our turn to payback. And in this move, we are organizing TREE-BUTE. An event to say thanks to mother nature. Come and plant with us saplings of future plants, a tribute to past."/>
                    <TextView
                        android:id="@+id/text_sche"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_below="@+id/text_description"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/schedule"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/text_schedule"
                        android:padding="8dp"
                        android:layout_below="@+id/text_sche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/textcolordescription"
                        android:text="@string/still_to_be_updated"/>


                    <TextView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:layout_below="@+id/text_schedule"
                        android:text="@string/btnback"
                        android:padding="8dp" />


                </RelativeLayout>

            </ScrollView>
        </ViewFlipper>
    </RelativeLayout>
</ScrollView>